# test-samples

./: .gitignore  BDD-selenium-sample-code.sh  README.md  build.gradle  settings.gradle  tests-sample-code.sh
JMeterScripts/: LOGIN_Test.jmx
SeleniumProperties/: SeleniumPropertyKeys.properties
docs/: Code Structure, Good Practices, Tools and Selenium GRID.docx
gradle/wrapper/: gradle-wrapper.properties
modules/testeApp/: bnd.bnd
modules/testeApp/src/main/java/testeApp/constants/: TesteAppPortletKeys.java
modules/testeApp/src/main/java/testeApp/portlet/: TesteAppPortlet.java
modules/tests/: build.gradle
modules/tests/functional-tests/: bnd.bnd  build.gradle
modules/tests/functional-tests/SeleniumProperties/: SeleniumPropertyKeys.properties
modules/tests/functional-tests/src/functionalTest/java/com/liferay/samples/functional/test/: runTest.java
modules/tests/functional-tests/src/functionalTest/java/com/liferay/samples/functional/test/pages/: FormsPage.java  PagePage.java  UserPage.java
modules/tests/functional-tests/src/functionalTest/java/com/liferay/samples/functional/test/steps/: BackgroungStepDefinitions.java  FormsStepDefinitions.java  LoginStepDefinitions.java  PageStepDefinitions.java  SettingsStartingEndingSteps.java  UserStepDefinitions.java
modules/tests/functional-tests/src/functionalTest/resources/: Forms.feature  Portlet.feature  User.feature
modules/tests/integration-tests/: bnd.bnd  build.gradle
modules/tests/integration-tests/SeleniumProperties/: SeleniumPropertyKeys.properties
modules/tests/integration-tests/src/integrationTest/java/com/liferay/samples/: CreatePageByRestAPI.java  DeletePageByRestAPI.java  IPageParametersByRestAPI.java
modules/tests/integration-tests/src/integrationTest/java/com/liferay/samples/integration/test/: runTest.java
modules/tests/integration-tests/src/integrationTest/java/com/liferay/samples/utils/: CommonMethods.java
modules/tests/unit-tests/: bnd.bnd  build.gradle
modules/tests/unit-tests/src/unitTest/java/com/liferay/samples1/: Avaliacao.java  Evaluation.java  IEstudante.java  IStudent.java
modules/tests/unit-tests/src/unitTest/java/com/liferay/samples1/unit/test/: Teste.java  runTest.java
modules/tests/unit-tests/src/unitTest/java/com/liferay/samples2/: Order.java  OrderChange.java  OrderDao.java  OrderStatus.java  Pedido.java  PedidoDao.java  StatusPedido.java  TrocaPedido.java
modules/tests/unit-tests/src/unitTest/java/com/liferay/samples2/unit/test/: Teste.java  runTest.java  runTeste.java
modules/tests/unit-tests/src/unitTest/java/com/liferay/samples3/unit/test/: IText.java  runTest.java
src/bdd/pages/: GooglePageBDD.java
src/bdd/resources/: googleSearch.feature
src/bdd/steps/: GoogleSearchStepDefinition.java
src/bdd/test/: runTestBDD.java
src/functional/java/pages/: GooglePage.java
src/functional/java/test/: GoogleTest.java  GoogleTest2.java
src/functional/java/testSuite/: RunAllTests.java
src/functional/pages/: GooglePage.java
src/functional/paths/: GooglePath.java
src/functional/test/: Google2Test.java  GoogleTest.java
src/functional/testSuite/: RunAllTests.java
src/functionalTest/java/com/liferay/samples/functional/test/pages/: LoginPage.java  UserPage.java  WelcomePage.java
src/functionalTest/java/com/liferay/samples/functional/test/steps/: BackgroungStepDefinitions.java  LoginStepDefinitions.java  PageStepDefinitions.java  SettingsStartingEndingSteps.java  UserStepDefinitions.java  WelcomeStepDefinitions.java
src/functionalTest/java/com/liferay/samples/functional/test/utils/: CommonMethods.java
src/functionalTest/resources/: Login.feature  Page.feature  WebContent.feature
src/js-unit-tests/jasmine/: package-lock.json  package.json
src/js-unit-tests/jasmine/spec/code/: TestSuiteOtherSampleSpec.js  TestSuiteVerifySpec.js
src/js-unit-tests/jasmine/src/: Helloworld.js  Person.js
src/js-unit-tests/jest/: index.js  package-lock.json  package.json  webpack.config.js
src/js-unit-tests/jest/__tests__/: State.test.js  Utils.test.js
src/js-unit-tests/jest/src/: State.js  Utils.js
src/js-unit-tests/mocha-karma/: index.js  karma.conf.js  package-lock.json  package.json  webpack.config.js
src/js-unit-tests/mocha-karma/src/: State.js  Utils.js
src/js-unit-tests/mocha-karma/test/: State.js  Utils.js
src/main/java/unit/sample1/: Evaluation.java  IStudent.java
src/main/java/unit/sample2/: Order.java  OrderChange.java  OrderDao.java  OrderStatus.java
src/test/java/unit/sample1/: runTest.java
src/test/java/unit/sample2/: runTest.java
